apiVersion: grizzly.grafana.com/v1alpha1
kind: DashboardFolder
metadata:
    name: is_domainnetwork
spec:
    orgId: 1
    parentUid: intersight
    title: IMM Domain Network
    uid: is_domainnetwork
